{
  "name": "message-publisher-workers",
  "version": "1.0.0",
  "description": "Worker services for message processing",
  "type": "module",
  "scripts": {
    "start:kafka": "node kafka-worker.js",
    "start:sqs": "node sqs-worker.js",
    "start:sns": "node sns-worker.js",
    "start:all": "concurrently \"npm run start:kafka\" \"npm run start:sqs\" \"npm run start:sns\"",
    "dev:kafka": "nodemon kafka-worker.js",
    "dev:sqs": "nodemon sqs-worker.js",
    "dev:sns": "nodemon sns-worker.js",
    "dev:all": "concurrently \"npm run dev:kafka\" \"npm run dev:sqs\" \"npm run dev:sns\"",
    "lint": "eslint . --ext .js --fix",
    "lint:check": "eslint . --ext .js",
    "lint:report": "eslint . --ext .js --format html --output-file eslint-reports/workers-eslint-report.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1467.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "eslint-plugin-n": "^17.21.3",
    "kafkajs": "^2.2.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.1",
    "nodemon": "^3.0.1"
  }
}
